<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jmajyo.noteapp.NoteDetailFragment"
    android:background="@android:color/holo_green_dark"
    android:padding="5dp">


    <EditText
        android:id="@+id/fragment_note_detail_title_text"
        android:hint="Enter note title"
        android:background="#FFBB00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/fragment_note_detail_description_text"
        android:hint="Enter note description..."
        android:background="#FFB00F"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:layout_marginTop="10dp"
        android:layout_below="@id/fragment_note_detail_title_text"/>

</RelativeLayout>
